.content {
  padding: 30px 20px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
}

.content h1 {
  color: green;
}

.infoPragas {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  border-radius: 5px;
  height: 300px;
  overflow-y: auto;
  margin-top: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .infoPragas {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

.txt {
  margin: 30px 0px;
  line-height: 1.6;
}

.txt p span {
  font-weight: bold;
  color: rgb(46, 46, 46);
}

.txt a {
  text-decoration: underline;
  color: rgb(0, 16, 165);
  font-size: 1.2rem;
}

.itemPraga {
  border: 1px solid rgb(34, 158, 3);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.nome {
  color: var(--cor1);
}

.itemPraga p {
  font-weight: bold;

  line-height: 2;
}

.itemPraga span {
  font-style: italic;
  font-weight: 400;
}
